1.

$ mkdir ejercicio-3

$ cd ejercicio-3

$ git init

2.

$ touch s1
$ echo "Leche" > s1
$ echo "Tomate pelado" >> s1
$ echo "Tomate ecológico" >> s1
$ echo "Queso" >> s1
$ echo "Yoghourt griego" >> s1

3.

$ git add s1
$ git commit -m "C1: creado s1"

4.

$ cp s1  s2

5.

$ git add s2
$ git commit -m "C2: creado s2"

6.

$git branch devel

7.

$git branch bugFix

9.

Hacemos que HEAD apunte a la rama devel es decir nos cambiamos a la 
rama devel

$ git cheackout devel

y comprobamos con gitgraph

10.

$ echo "Fregona" > s1

11.

$ git commit -a -m "C3: añadida fregona"


12.

comprobamos con cat que se ha añadido fregona al fichero s1
en esta rama


13

Cambiamos de rama a bugFix

$ git checkout bugFix

14./15./16.

comprobamos con cat que s1 no tiene fregona
porque esta en otra rama y aqui no hemos 
modificado nada

17.

$ git checkout bugFix

18./19.

lo cambiamos con el editor vi o nano

y continuacion comprobamos con

$ git status 
$ git diff
...

20.

$ git commit -a -m "C4: Cambiada leche por leche desnatada"


---------------------------------------------------------
MERGE CON FAST FORWARD
---------------------------------------------------------

1. 

Comprobamos en que rama estamos con 

$ gitgraph

vemos que estamos en la rama bugFix

2.

Nos cambiamos a la rama master de la siguiente manera

$ git checkout master

comprobamos donde esta el HEAD con gitgraph


3.

$ git diff master..devel


diff --git a/s1 b/s1
index 5aad170..494122a 100644
--- a/s1
+++ b/s1
@@ -3,3 +3,4 @@ Tomate pelado
 Tomate ecológico
 Queso
 Yoghourt griego
+Fregona


4.

$ gitgraph

* 19c0b55 (bugFix) C4: cambiada leche por leche desnatada
| * a822290 (devel) C3: añadida fregona
|/  
* 5c2599b (HEAD -> master) C2: creado s2
* 437f671 C1: creado s1

5.

$ git merge devel

Fast-forward
 s1 | 1 +
 1 file changed, 1 insertion(+)

6. 

$ gitgraph

* 19c0b55 (bugFix) C4: cambiada leche por leche desnatada
| * a822290 (HEAD -> master, devel) C3: añadida fregona
|/  
* 5c2599b C2: creado s2
* 437f671 C1: creado s1


7.

$ cat s1
Leche
Tomate pelado
Tomate ecológico
Queso
Yoghourt griego
Fregona

Como vemos ahora en la rama master s1 aparace
con la modificacion  de Fregona


__________________________________________
BORRAR RAMAS
__________________________________________

1.

$git branch --merged

  devel
* master


2.

$ git branch -d devel

3.

$ gitgraph

* 19c0b55 (bugFix) C4: cambiada leche por leche desnatada
| * a822290 (HEAD -> master) C3: añadida fregona
|/  
* 5c2599b C2: creado s2
* 437f671 C1: creado s1

como podemos ver ahora el comit C3 pertenece a la rama master


__________________________________________
MERGE A 3 BANDAS CON CONFLICTO RESUELTO POT GIT
__________________________________________

2.

$ git merge bugFix 
Auto-merging s1
Merge made by the 'recursive' strategy.
 s1 | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

3.

$ gitgraph 
*   c4df2dd (HEAD -> master) Merge branch 'bugFix'
|\  
| * 19c0b55 (bugFix) C4: cambiada leche por leche desnatada
* | a822290 C3: añadida fregona
|/  
* 5c2599b C2: creado s2
* 437f671 C1: creado s1

$ git branch --merged
  bugFix
* master

4.

$ cat s1
Leche desnatada
Tomate pelado
Tomate ecológico
Queso
Yoghourt griego
Fregona

5.

$ git branch -d bugFix

--------------------------------------------
MERGE A 3 BANDAS CON CONFLICTO QUE REQUIERE
SOLUCION MANUAL
--------------------------------------------

1

Creamos una nueva rama

$ git branch new-feature
$ git checkout new-feature


2.

modificamos el fichero usando vi o nano
y borramos leche desnatada y modificamos 
tomate ecológico por tomate orlando

3.

$git diff

diff --git a/s1 b/s1
index e51ea94..b476152 100644
--- a/s1
+++ b/s1
@@ -1,6 +1,5 @@
-Leche desnatada
 Tomate pelado
-Tomate ecológico
+Tomate Orlando
 Queso
 Yoghourt griego
 Fregona
 
$git diff HEAD

diff --git a/s1 b/s1
index e51ea94..b476152 100644
--- a/s1
+++ b/s1
@@ -1,6 +1,5 @@
-Leche desnatada
 Tomate pelado
-Tomate ecológico
+Tomate Orlando
 Queso
 Yoghourt griego
 Fregona

$ git diff s1

diff --git a/s1 b/s1
index e51ea94..b476152 100644
--- a/s1
+++ b/s1
@@ -1,6 +1,5 @@
-Leche desnatada
 Tomate pelado
-Tomate ecológico
+Tomate Orlando
 Queso
 Yoghourt griego
 Fregona


4.

$git add s1


5.

$git diff --> no hay diferencias

$git diff HEAD

diff --git a/s1 b/s1
index e51ea94..b476152 100644
--- a/s1
+++ b/s1
@@ -1,6 +1,5 @@
-Leche desnatada
 Tomate pelado
-Tomate ecológico
+Tomate Orlando
 Queso
 Yoghourt griego
 Fregona

$git diff s1 --> no hay diferencias

$ git diff --staged

diff --git a/s1 b/s1
index e51ea94..b476152 100644
--- a/s1
+++ b/s1
@@ -1,6 +1,5 @@
-Leche desnatada
 Tomate pelado
-Tomate ecológico
+Tomate Orlando
 Queso
 Yoghourt griego
 Fregona

6.

$git commit -m "C6: borrada leche desnatada,cambiado tomate 
ecologico por tomate orlando"



7.

$git checkout master

8.

Editamos el fichero s1 y cambiamos 
yoghourt griego y eliminamos tomate ecológico

9.

$git commit -a -m "C7: cambiado yoghout griego por yoghourt,
y eliminado tomate ecologico"

10

$gitgraph

* fa8e151 (HEAD -> master) C7: cambiado yoghourt griego por yoghourt, eliminado tomate ecológico
| * 3b9fa4d (new-feature) c6: borrada Leche desnatada, cambiado Tomate ecológico por tomate orlando
|/  
*   c4df2dd Merge branch 'bugFix'
|\  
| * 19c0b55 C4: cambiada leche por leche desnatada
* | a822290 C3: añadida fregona
|/  
* 5c2599b C2: creado s2
* 437f671 C1: creado s1


11.

$ git merge new-feature

Parece que ocurrira un error al haber 2 modificaciones de una
misma linea del fichero s1

Auto-merging s1
CONFLICT (content): Merge conflict in s1
Automatic merge failed; fix conflicts and then commit the result.


12.

deshacemos la mezcla con :

$ git merge --abort 

13.

comprobamos que hemos vuelto al estado anterior 
con gitgraph

$ gitgraph

* fa8e151 (HEAD -> master) C7: cambiado yoghourt griego por yoghourt, eliminado tomate ecológico
| * 3b9fa4d (new-feature) c6: borrada Leche desnatada, cambiado Tomate ecológico por tomate orlando
|/  
*   c4df2dd Merge branch 'bugFix'
|\  
| * 19c0b55 C4: cambiada leche por leche desnatada
* | a822290 C3: añadida fregona
|/  
* 5c2599b C2: creado s2
* 437f671 C1: creado s1



14.

$ git merge new-feature


15.

$ git commit -am "C8: imposicion de cambios de new-feature en s1"

$ git merge new-feature

16.

$ gitgraph

*   fb4199e (HEAD -> master) C8: imposicion de cambios de new-feature en s1
|\  
| * 3b9fa4d (new-feature) c6: borrada Leche desnatada, cambiado Tomate ecológico por tomate orlando
* | fa8e151 C7: cambiado yoghourt griego por yoghourt, eliminado tomate ecológico
|/  
*   c4df2dd Merge branch 'bugFix'
|\  
| * 19c0b55 C4: cambiada leche por leche desnatada
* | a822290 C3: añadida fregona
|/  
* 5c2599b C2: creado s2
* 437f671 C1: creado s1


17.

comprobamos si podemos borrar la rama 

$ git branch --merge

* master
  new-feature


18.

borramos la rama

$git branch -d new-feature

19.

comprobamos el estado del grafo con

$ gitgraph 

*   fb4199e (HEAD -> master) C8: imposicion de cambios de new-feature en s1
|\  
| * 3b9fa4d c6: borrada Leche desnatada, cambiado Tomate ecológico por tomate orlando
* | fa8e151 C7: cambiado yoghourt griego por yoghourt, eliminado tomate ecológico
|/  
*   c4df2dd Merge branch 'bugFix'
|\  
| * 19c0b55 C4: cambiada leche por leche desnatada
* | a822290 C3: añadida fregona
|/  
* 5c2599b C2: creado s2
* 437f671 C1: creado s1



------------------------------------------------------------------
HEAD DETACHED 
------------------------------------------------------------------


1.

$ git log

$ git checkout 5c2599bd0ea05546796797064de79c39eee0bad7

Note: checking out '5c2599bd0ea05546796797064de79c39eee0bad7'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

HEAD is now at 5c2599b... C2: creado s2

2.

$ gitgraph 

*   fb4199e (HEAD -> master) C8: imposicion de cambios de new-feature en s1
|\  
| * 3b9fa4d c6: borrada Leche desnatada, cambiado Tomate ecológico por tomate orlando
* | fa8e151 C7: cambiado yoghourt griego por yoghourt, eliminado tomate ecológico
|/  
*   c4df2dd Merge branch 'bugFix'
|\  
| * 19c0b55 C4: cambiada leche por leche desnatada
* | a822290 C3: añadida fregona
|/  
* 5c2599b C2: creado s2
* 437f671 C1: creado s1


3.

$ git checkout 5c2599bd0ea05546796797064de79c39eee0bad7

4./5.

git commit -a -m "C9: Añadido patata a s1"

$ gitgraph 

* 33b883d (HEAD) C9: Añadido patata a s1
| *   fb4199e (master) C8: imposicion de cambios de new-feature en s1
| |\  
| | * 3b9fa4d c6: borrada Leche desnatada, cambiado Tomate ecológico por tomate orlando
| * | fa8e151 C7: cambiado yoghourt griego por yoghourt, eliminado tomate ecológico
| |/  
| *   c4df2dd Merge branch 'bugFix'
| |\  
| | * 19c0b55 C4: cambiada leche por leche desnatada
| |/  
|/|   
| * a822290 C3: añadida fregona
|/  
* 5c2599b C2: creado s2
* 437f671 C1: creado s1

6.

$ git branch stage

$ gitgraph 
* 33b883d (HEAD, stage) C9: Añadido patata a s1
| *   fb4199e (master) C8: imposicion de cambios de new-feature en s1
| |\  
| | * 3b9fa4d c6: borrada Leche desnatada, cambiado Tomate ecológico por tomate orlando
| * | fa8e151 C7: cambiado yoghourt griego por yoghourt, eliminado tomate ecológico
| |/  
| *   c4df2dd Merge branch 'bugFix'
| |\  
| | * 19c0b55 C4: cambiada leche por leche desnatada
| |/  
|/|   
| * a822290 C3: añadida fregona
|/  
* 5c2599b C2: creado s2
* 437f671 C1: creado s1

7.

$ git checkout stage

$ gitgraph

* 33b883d (HEAD -> stage) C9: Añadido patata a s1
| *   fb4199e (master) C8: imposicion de cambios de new-feature en s1
| |\  
| | * 3b9fa4d c6: borrada Leche desnatada, cambiado Tomate ecológico por tomate orlando
| * | fa8e151 C7: cambiado yoghourt griego por yoghourt, eliminado tomate ecológico
| |/  
| *   c4df2dd Merge branch 'bugFix'
| |\  
| | * 19c0b55 C4: cambiada leche por leche desnatada
| |/  
|/|   
| * a822290 C3: añadida fregona
|/  
* 5c2599b C2: creado s2
* 437f671 C1: creado s1



8.

$ nano s1 
$ git commit -a -m "C10: añadidas manzanas"
[stage e371b15] C10: añadidas manzanas
 1 file changed, 1 insertion(+)


$ gitgraph 

* e371b15 (HEAD -> stage) C10: añadidas manzanas
* 33b883d C9: Añadido patata a s1
| *   fb4199e (master) C8: imposicion de cambios de new-feature en s1
| |\  
| | * 3b9fa4d c6: borrada Leche desnatada, cambiado Tomate ecológico por tomate orlando
| * | fa8e151 C7: cambiado yoghourt griego por yoghourt, eliminado tomate ecológico
| |/  
| *   c4df2dd Merge branch 'bugFix'
| |\  
| | * 19c0b55 C4: cambiada leche por leche desnatada
| |/  
|/|   
| * a822290 C3: añadida fregona
|/  
* 5c2599b C2: creado s2
* 437f671 C1: creado s1



----------------------------------------------------
GIT STASH
----------------------------------------------------

1.

$ gitgraph 

* e371b15 (HEAD -> stage) C10: añadidas manzanas
* 33b883d C9: Añadido patata a s1
| *   fb4199e (master) C8: imposicion de cambios de new-feature en s1
| |\  
| | * 3b9fa4d c6: borrada Leche desnatada, cambiado Tomate ecológico por tomate orlando
| * | fa8e151 C7: cambiado yoghourt griego por yoghourt, eliminado tomate ecológico
| |/  
| *   c4df2dd Merge branch 'bugFix'
| |\  
| | * 19c0b55 C4: cambiada leche por leche desnatada
| |/  
|/|   
| * a822290 C3: añadida fregona
|/  
* 5c2599b C2: creado s2
* 437f671 C1: creado s1


$ git status 
On branch stage
nothing to commit, working tree clean

$ git status 

On branch stage
nothing to commit, working tree clean
osboxes@omicron:~/Desktop/ejercicio-3$ git log
commit e371b1573fdc2952abb415370f4a21cf2219b7aa
Author: imorenoma <i.morenoma@alumnos.urjc.es>
Date:   Fri Oct 27 15:30:09 2017 +0100

    C10: añadidas manzanas

commit 33b883d7f83c2f64fdc14747adfd2ee0d720c406
Author: imorenoma <i.morenoma@alumnos.urjc.es>
Date:   Fri Oct 27 15:15:43 2017 +0100

    C9: Añadido patata a s1

commit 5c2599bd0ea05546796797064de79c39eee0bad7
Author: imorenoma <i.morenoma@alumnos.urjc.es>
Date:   Thu Oct 26 15:39:05 2017 +0100

    C2: creado s2

commit 437f671d631e45fdfdb05999daa5b82d42ba7746
Author: imorenoma <i.morenoma@alumnos.urjc.es>
Date:   Thu Oct 26 15:38:04 2017 +0100

    C1: creado s1

2.

$ git checkout master

3.

nano s1
insertamos peras al final

4

$ git checkout stage 
error: Your local changes to the following files would be overwritten by checkout:
	s1
Please commit your changes or stash them before you switch branches.
Aborting

5.

$ git stash 

Saved working directory and index state WIP on master: fb4199e C8: imposicion de cambios de new-feature en s1
HEAD is now at fb4199e C8: imposicion de cambios de new-feature en s1

$ cat s1
Tomate pelado
<<<<<<< HEAD
=======
Tomate Orlando
>>>>>>> new-feature
Queso
Yoghourt
Fregona


6.


git status

On branch master
nothing to commit, working tree clean

7.

$ git checkout stage 
Switched to branch 'stage'

8.

$ git checkout master 
Switched to branch 'master'

9./10./11./12./13./14.


$ git stash list

stash@{0}: WIP on master: 9695ff0 C11: añadidas peras a s1
stash@{1}: WIP on master: fb4199e C8: imposicion de cambios de new-feature en s1

$ git stash

No local changes to save

$ git status

On branch master
nothing to commit, working tree clean

$ git stash list
stash@{0}: WIP on master: 9695ff0 C11: añadidas peras a s1
stash@{1}: WIP on master: fb4199e C8: imposicion de cambios de new-feature en s1


$ git stash apply stash@{1}
Auto-merging s1
CONFLICT (content): Merge conflict in s1









