1.
$ mkdir alpha
$ cd alpha/
$ git init

2.
$ mkdir data

3.
$ touch data/letra.txt
$ echo "a" > letra.txt 

4.
$ touch numero.txt
$ echo "1"> numero.txt 


5.
$ git add data
$ git commit -m "a 1"


6.
osboxes@omicron:~/Desktop/alpha$ cd data/
osboxes@omicron:~/Desktop/alpha/data$ echo "2" > numero.txt 

7.

osboxes@omicron:~/Desktop/alpha$ git commit -a -m "a 2"

8.

$ git log

commit c0d87046a71aa39116f9ee195e5252fe57885c98
Author: imorenoma <i.morenoma@alumnos.urjc.es>
Date:   Mon Oct 30 12:11:14 2017 +0000

    a 2

commit a5410a2f1cd957f6e456800548bb619ccfbc88f2
Author: imorenoma <i.morenoma@alumnos.urjc.es>
Date:   Mon Oct 30 12:09:29 2017 +0000

    a 1


$ git checkout c0d87046a71aa39116f9ee195e5252fe57885c98

osboxes@omicron:~/Desktop/alpha$ gitgraph 
* c0d8704 (HEAD, master) a 2
* a5410a2 a 1
osboxes@omicron:~/Desktop/alpha$ gitgraph 
* c0d8704 (HEAD, master) a 2
* a5410a2 a 1

9.

$ cd data/
$ echo "3" > numero.txt

10. 
$ git commit -a -m "a 3"

[detached HEAD f8d5a29] a 3
 1 file changed, 1 insertion(+), 1 deletion(-)
osboxes@omicron:~/Desktop/alpha$ git branch new-feature
osboxes@omicron:~/Desktop/alpha$ gitgraph 
* f8d5a29 (HEAD, new-feature) a 3
* c0d8704 (master) a 2
* a5410a2 a 1

11.

$ git branch new-feature

12

$gitgraph

gitgraph 
* f8d5a29 (HEAD, new-feature) a 3
* c0d8704 (master) a 2
* a5410a2 a 1
osboxes@omicron:~/Desktop/alpha$ git checkout master 
Previous HEAD position was f8d5a29... a 3
Switched to branch 'master'

12.
$ git checkout master 
Previous HEAD position was f8d5a29... a 3
Switched to branch 'master'



osboxes@omicron:~/Desktop/alpha$ git diff master..new-feature 
diff --git a/data/numero.txt b/data/numero.txt
index 0cfbf08..00750ed 100644
--- a/data/numero.txt
+++ b/data/numero.txt
@@ -1 +1 @@
-2
+3

13.

$ git checkout master

14.

$ git diff master..new-feature

diff --git a/data/numero.txt b/data/numero.txt
index 0cfbf08..00750ed 100644
--- a/data/numero.txt
+++ b/data/numero.txt
@@ -1 +1 @@
-2
+3

15.

$ echo "789" > data/numero.txt

16

$ git checkout new-feature

En este caso para resolver este problema se ha hecho

$ git stash
$ git stash clear



17

$ gitgraph 

* d6a818a (new-feature) a 3
* 4208617 (HEAD -> master) a 2
* 8d55805 a 1


18.


$ git merge new-feature 
error: merge is not possible because you have unmerged files.
hint: Fix them up in the work tree, and then use 'git add/rm <file>'
hint: as appropriate to mark resolution and make a commit.
fatal: Exiting because of an unresolved conflict.



19.

$ git merge new-feature 
Auto-merging data/numero.txt
CONFLICT (content): Merge conflict in data/numero.txt
Automatic merge failed; fix conflicts and then commit the result.


20.

$ echo "4" > data/numero.txt

21.

$ git commit -a -m "a 4"

22.


$ git checkout new-feature


23.

$ echo "b" > data/letra.txt

$ git diff data

diff --git a/data/letra.txt b/data/letra.txt
index 7898192..6178079 100644
--- a/data/letra.txt
+++ b/data/letra.txt
@@ -1 +1 @@
-a
+b

24.
$ git commit -a -m "b 3"

25.

$ git merge master

Updating 2af9611..3d8a881
Fast-forward
 data/numero.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

26.

$ git checkout master
$ git merge new-feature 
Already up-to-date.

27.

$ git checkout new-feature

28.

$ echo "5" > data/numero.txt 

29.

$ git commit -a -m "b 5"

30.

$ git checkout master

31.
$ echo "6" > data/numero.txt
 
$ cat data/numero.txt 
6

$ cat data/letra.txt 
a

33.

$ git commit -a -m "b 6"

34.

$ git diff master new-feature 
diff --git a/data/letra.txt b/data/letra.txt
index 7898192..6178079 100644
--- a/data/letra.txt
+++ b/data/letra.txt
@@ -1 +1 @@
-a
+b
diff --git a/data/numero.txt b/data/numero.txt
index 1e8b314..7ed6ff8 100644
--- a/data/numero.txt
+++ b/data/numero.txt
@@ -1 +1 @@
-6
+5

35.

$ git merge new-feature 
Auto-merging data/numero.txt
CONFLICT (content): Merge conflict in data/numero.txt
Automatic merge failed; fix conflicts and then commit the result.


A continuacion modificamos el fichero numeros.txt con vi o nano poniendo
el resultado de la suma 5 + 6 en este caso es 11

Despues hacemos 

$ git commit -a -m "b 11"

36.

$ rm data/letra.txt

$ git commit -a -m "11"

$ gitgraph


* ab26c38 (HEAD -> master) 11
*   69f00d8 b 11
|\  
| * 28b42f6 (new-feature) b 5
* | f3b0cda b 6
|/  
*   12728d9 Merge branch 'master' into new-feature
|\  
| * fd72b1e a 4
* | 04be4d9 b 3
|/  
* d6a818a a 3
* 4208617 a 2
* 8d55805 a 1









