---------------------------------------------------
EJERCICIO 2 REBASE
--------------------------------------------------


1

$ mkdir beta
$ cd beta
$ git init

2.

$ mkdir data

3.

$ touch data/letra.txt
$ echo "a" > data/letra.txt

4.

$ touch data/numero.txt
$ echo "1" > data/numero.txt

5.

$ git add data/numero.txt data/letra.txt
$ git commit -m "a 1"

6.

$ nano data/numero.txt --> 2

7.

$ git commit -a -m "a 2"

8.

$git log 

buscamos el id del commmit  a 2

$git checkout eefe3a4f1c4b847594ad7d

$gitgraph

* eefe3a4 (HEAD, master) a 2
* 3eeb3b1 a 1


9.

$ nano data/numero.txt --> 3

10.

$ git commit -a -m "a 3"

11

$ git branch new-feature

12.

$ gitgraph

* 8969510 (HEAD, new-feature) a 3
* eefe3a4 (master) a 2
* 3eeb3b1 a 1

$ git status

HEAD detached from eefe3a4
nothing to commit, working tree clean

13.

$ git checkout master

14.

$ git diff master..new-feature

diff --git a/data/numero.txt b/data/numero.txt
index 0cfbf08..00750ed 100644
--- a/data/numero.txt
+++ b/data/numero.txt
@@ -1 +1 @@
-2
+3

15.

$ nano data/numero.txt --> 789

16.

$ git checkout new-feature


error: Your local changes to the following files would be overwritten by checkout:
	data/numero.txt
Please commit your changes or stash them before you switch branches.
Aborting

$git stash
$git commit -a -m "a 789"

17.

$ gitgraph 

*   80fc3ce (refs/stash) WIP on master: eefe3a4 a 2
|\  
| * 99f13a2 index on master: eefe3a4 a 2
|/  
| * 8969510 (new-feature) a 3
|/  
* eefe3a4 (HEAD -> master) a 2
* 3eeb3b1 a 1



18.

$ git rebase master


19.

$git rebase new-feature

20.

$ nano data/numero.txt --> 4

21.

$ git commit -a -m "a 4"



22.

$ git checkout new-feature

23.
$ nano  data/letra.txt --> b

24.

$ git commit -a -m "b 3 "

25

$ git rebase master

26.

$ git checkout master

27.

$ git rebase new-feature

28.

$ git checkout new-feature

29.

$ nano data/numero.txt --> 5

30.

$ git commit -a -m "b 5"

31.

$ git checkout master

32.

$ nano data/numero.txt --> 6

33.

$ git commit -a -m "b 6"

34.

$ git diff master..new-feature

diff --git a/data/numero.txt b/data/numero.txt
index 1e8b314..7ed6ff8 100644
--- a/data/numero.txt
+++ b/data/numero.txt
@@ -1 +1 @@
-6
+5

35.

$ git rebase new-feature 

First, rewinding head to replay your work on top of it...
Applying: b 6
Using index info to reconstruct a base tree...
M	data/numero.txt
Falling back to patching base and 3-way merge...
Auto-merging data/numero.txt
CONFLICT (content): Merge conflict in data/numero.txt
error: Failed to merge in the changes.
Patch failed at 0001 b 6
The copy of the patch that failed is found in: .git/rebase-apply/patch

When you have resolved this problem, run "git rebase --continue".
If you prefer to skip this patch, run "git rebase --skip" instead.
To check out the original branch and stop rebasing, run "git rebase --abort".

--
Como podemos ver surge un conflicto a la hora de hacer rebase
comprobamos el status

$ git status

rebase in progress; onto 76493d9
You are currently rebasing branch 'master' on '76493d9'.
  (fix conflicts and then run "git rebase --continue")
  (use "git rebase --skip" to skip this patch)
  (use "git rebase --abort" to check out the original branch)

Unmerged paths:
  (use "git reset HEAD <file>..." to unstage)
  (use "git add <file>..." to mark resolution)

	both modified:   data/numero.txt

no changes added to commit (use "git add" and/or "git commit -a")


Para resolver el conflicto si hacemos 
$ git status

nos da una pista de como solucionarlo en nuestro caso hemos aplicado:

$ git reset HEAD <file>..." (to unstage)
$ git add <file>..." (to mark resolution)

y a continuación hemos hecho

$ git rebase --continue

$ nano data/numero.txt --> 11
$ git commit -a -m "b 11"

36.

$ rm data/letra
$git commit -a -m "11"

$ gitgraph

* f1b1f55 (HEAD -> master) 11
* f57aefa (new-feature) b 11
* e077945 b 6
* a2bfc85 b 3
* bd385b6 a 4
* 8032519 a 3
* 84c5baf a 2
* eebc7d0 a 1





