Ejercicio1
----------------
1.

Creamos el fichero con:

~$ mkdir ejercicio1
~$ cd ejercicio1

iniciamos el repositorio

~$ git init

2.

Creamos los ficheros f1 y f2

~$ touch f1 f2

3.

Añadimos f1 y f2 y creamos el primer commit

~$ git -a -m "C1: creados f1 y f2"

4.

Obsevamos gitgraph

~$ gitgraph 


5.

Modificacion de f1 para añadirle una linea

~$ echo "hola" > f1
~$ cat f1

6.

Añadimos un nuevo commit

~$ git -a -m "C2: f1 contiene 'hola'"

Comprobamos gitgraph

~$ gitgraph

7.

Borramos de repositorio el fichero f2

~$ rm f2

~$ git commit -a -m "C3: borrado f2"

~$ ls

8.

Para recuperar el fichero f2 lo que hacemos es
consultar el ultimo commit en el que aparecia f2
en nuestro caso en el primer commit que hemos hecho

~$ git log

Copiamos el numero largo del primer commit y 
a continuacion hacemos 

~$ git ls-tree 86a69f483e18dee365502ec9e760d746c2eaef4c 
~$ git cat-file -p e69de29bb2d1d6434b8b29ae775ad8c2e48c5391 > f2


~$ ls 

con esto comprobamos que hemos recuperado f2

9.

Para modificar el ultimo commit hacemos

~$ git commit --amend -m "C3: modificado f1"

