Ejercicio2
-------------------------

1.
mkdir ejercicio-2
cd ejercicio-2
git init

2.
touch s1
$ echo "Leche" > s1 
$ echo "Tomate pelado" >> s1 
$ echo "Tomate ecológico" >> s1 
$ echo "Queso" >> s1 
$ echo "Yoghout griego" >> s1 

$ git add s1
$ git commit -m "C1: Creado s1"

3.

touch s2
$ echo "Leche" > s2 
$ echo "Tomate pelado" >> s2 
$ echo "Tomate ecológico" >> s2 
$ echo "Queso" >> s2 
$ echo "Yoghout griego" >> s2 
$ echo "Pan" >> s2 

4.

$ sed -i '/Queso/d' s1

5.

$ git add s1
$ git add s2

6.
$ git diff s1
$ git diff s2

No devuelve ninguna diferecia

7.

$ git diff HEAD s1

Nos dice que existe una diferencia en este caso nos destaca en rojo que 
falta la palabra Queso

$ git diff HEAD s1

No nos da ninguna diferencia ya que no hemos modificado el fichero

8

$ git commit -m "C2: s1 no tiene queso, s2 tiene pan"

9.

$git log -p

10.

$ rm s2
$ git commit -a -m "C3: s2 borrado s2"

11.

Eliminamos todas las lineas del fichero s1
usamos el editor vi o nano

12.

$git diff 

y obtenemos:

diff --git a/s1 b/s1
index eb8dc85..e69de29 100644
--- a/s1
+++ b/s1
@@ -1,4 +0,0 @@
-Leche
-Tomate pelado
-Tomate ecológico
-Yoghourt griego

13.

para recuperar el s1 que esta en stage area hacemos

$ git ls-tree baa684dfd246e5e2d96d0462a710541b10f72277

buscamos el id de s1 que es eb8dc85aff85c4afc7769611e2765aca55fd154b


$ git cat-file -p eb8dc85aff85c4afc7769611e2765aca55fd154b > s1

con esto recuperamos s1 (sin queso)

14.


$ git diff

no hay ninguna diferencia

15.
abrimos el editor o bien con echo y ponemos al final fregona

$ echo "fregona" >> s1

16.

$ git add s1

17.

No se ve direferncia, si hacemos :

$ git status --> nos sale que s1 ha sido modificado


18.

$ git diff --> no hay diferencias

$ git diff --staged

diff --git a/s1 b/s1
index eb8dc85..42d0d40 100644
--- a/s1
+++ b/s1
@@ -2,3 +2,4 @@ Leche
 Tomate pelado
 Tomate ecológico
 Yoghourt griego
+Fregona
 

$ git diff HEAD 

diff --git a/s1 b/s1
index eb8dc85..42d0d40 100644
--- a/s1
+++ b/s1
@@ -2,3 +2,4 @@ Leche
 Tomate pelado
 Tomate ecológico
 Yoghourt griego
+Fregona


$ git status

On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   s1


19.



