1.

$ cp -r alpha gamma

2.

Movenos la rama al mismo punto donde esta master

$ git checkout new-feature
$ git merge master

3.

$ touch data/Complex.java

y editamos el fichero con vi o nano

4.

$ git add data/Complex.java

$ git commit -m "11 Complex"

5.

$ git checkout master

$ git branch new-feature-2

6.

$ touch data/Point.java

editamos el fichero Point.java

7.

$ git add data/Point.java
$ git commit -m "11 Point"

8.

$ git checkout master

$ touch data/Main.java

editamos el fichero java

9.

$git add data/Main.java

$git commit -m "11 Main"

10

$ git cherry-pick 178aa3a58e17b293cf80d7a699037773f5736038



git log
commit 37cf580c4ecfba90ce8dfa50b78b47dc953c5c94
Author: imorenoma <i.morenoma@alumnos.urjc.es>
Date:   Wed Nov 15 16:06:35 2017 +0000

    11 Point

commit ba314a7dc42b462cfe525ca48505ee387eea9229
Author: imorenoma <i.morenoma@alumnos.urjc.es>
Date:   Wed Nov 15 16:11:17 2017 +0000

    11 Main

...




$ gitgraph
 
* 37cf580 (HEAD -> master) 11 Point
* ba314a7 11 Main
| * 178aa3a (new-feature-2) 11 Point
|/  
| * 4b540d0 (new-feature) 11 Complex
|/  
* ab26c38 11
*   69f00d8 b 11
|\  
| * 28b42f6 b 5
* | f3b0cda b 6
|/  
*   12728d9 Merge branch 'master' into new-feature
|\  
| * fd72b1e a 4
* | 04be4d9 b 3
|/  
* d6a818a a 3
* 4208617 a 2
* 8d55805 a 1

11.

$ git commit --amend -m "11 Main-Point"

12.

$ git branch -D new-feature

$ git branch -D new-feature-2

$ gitgraph

* 30977ea (HEAD -> master) 11 Main-Point
* 253789e 11 Main
* ab26c38 11
*   69f00d8 b 11
|\  
| * 28b42f6 b 5
* | f3b0cda b 6
|/  
*   12728d9 Merge branch 'master' into new-feature
|\  
| * fd72b1e a 4
* | 04be4d9 b 3
|/  
* d6a818a a 3
* 4208617 a 2
* 8d55805 a 1





