1

$cp -r alpha remoteRepo

2

osboxes@omicron:~/Desktop/remoteRepo$ gitgraph 
* ab26c38 (HEAD -> master) 11
*   69f00d8 b 11
|\  
| * 28b42f6 (new-feature) b 5
* | f3b0cda b 6
|/  
*   12728d9 Merge branch 'master' into new-feature
|\  
| * fd72b1e a 4
* | 04be4d9 b 3
|/  
* d6a818a a 3
* 4208617 a 2
* 8d55805 a 1

3.

$ git remote add remoteRepo ../remoteRepo

4.

cambiamos al directorio remoteRepo y nos cambiamos a la rama master

$ git checkout master

$ nano data/numero.txt -->12

5.

$ git commit -a -m "12"

6

$ cd ..
$ cd alpha

7.

$ git fetch remoteRepo master

remote: Counting objects: 4, done.
remote: Total 4 (delta 0), reused 0 (delta 0)
Unpacking objects: 100% (4/4), done.
From ../remoteRepo
 * branch            master     -> FETCH_HEAD
 * [new branch]      master     -> remoteRepo/master

8.

$ gitgraph 
* bc29d19 (remoteRepo/master) 12
* ab26c38 (HEAD -> master) 11
*   69f00d8 b 11
|\  
| * 28b42f6 (new-feature) b 5
* | f3b0cda b 6
|/  
*   12728d9 Merge branch 'master' into new-feature
|\  
| * fd72b1e a 4
* | 04be4d9 b 3
|/  
* d6a818a a 3
* 4208617 a 2
* 8d55805 a 1

9.

$ git merge FETCH_HEAD 

Updating ab26c38..bc29d19
Fast-forward
 data/numero.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)



$ gitgraph 

* bc29d19 (HEAD -> master, remoteRepo/master) 12
* ab26c38 11
*   69f00d8 b 11
|\  
| * 28b42f6 (new-feature) b 5
* | f3b0cda b 6
|/  
*   12728d9 Merge branch 'master' into new-feature
|\  
| * fd72b1e a 4
* | 04be4d9 b 3
|/  
* d6a818a a 3
* 4208617 a 2
* 8d55805 a 1



10.

git merge remoteRepo/master 
Already up-to-date.

$ gitgraph
 
* bc29d19 (HEAD -> master, remoteRepo/master) 12
* ab26c38 11
*   69f00d8 b 11
|\  
| * 28b42f6 (new-feature) b 5
* | f3b0cda b 6
|/  
*   12728d9 Merge branch 'master' into new-feature
|\  
| * fd72b1e a 4
* | 04be4d9 b 3
|/  
* d6a818a a 3
* 4208617 a 2
* 8d55805 a 1


11.

$ git pull remoteRepo master
From ../remoteRepo
 * branch            master     -> FETCH_HEAD
Already up-to-date.


12/13.

$ cd ..

$ git clone alpha remoteNObare
Cloning into 'remoteNObare'...
done.

14.

$ cd alpha

$ nano data/numero -> 13

15.

$ git commit -a -m "13"
[master 5598e00] 13
 1 file changed, 1 insertion(+), 1 deletion(-)

16.


$ git remote add remoteNObare ../remoteNObare

$ git remote -v
remoteNObar	../remoteNObare (fetch)
remoteNObar	../remoteNObare (push)
remoteRepo	../remoteRepo (fetch)
remoteRepo	../remoteRepo (push)

17.

$ git push remoteNObare master 
fatal: 'remoteNObare' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists



18/19.

$ git clone alpha remoteRepoBare --bare
Cloning into bare repository 'remoteRepoBare'...
done.


20.

$ nano data/numero.txt -> 14

$ git commit -a -m "14"

21.


alpha$ gitgraph 

* e546bff (HEAD -> master) 14
* 5598e00 13
* bc29d19 (remoteRepo/master) 12
* ab26c38 11
*   69f00d8 b 11
|\  
| * 28b42f6 (new-feature) b 5
* | f3b0cda b 6
|/  
*   12728d9 Merge branch 'master' into new-feature
|\  
| * fd72b1e a 4
* | 04be4d9 b 3
|/  
* d6a818a a 3
* 4208617 a 2
* 8d55805 a 1


remoteRepoBare$ gitgraph 

* 5598e00 (HEAD -> master) 13
* bc29d19 12
* ab26c38 11
*   69f00d8 b 11
|\  
| * 28b42f6 (new-feature) b 5
* | f3b0cda b 6
|/  
*   12728d9 Merge branch 'master' into new-feature
|\  
| * fd72b1e a 4
* | 04be4d9 b 3
|/  
* d6a818a a 3
* 4208617 a 2
* 8d55805 a 1


22.

$ git push remoreRepoBare --bare

23./24.

/alpha$ gitgraph 
* feca662 (HEAD -> master, remoteRepoBare/master, ex1) 15
* e546bff 14
* 5598e00 13
* bc29d19 (remoteRepo/master) 12
* ab26c38 11
*   69f00d8 b 11
|\  
| * 28b42f6 (new-feature) b 5
* | f3b0cda b 6
|/  
*   12728d9 Merge branch 'master' into new-feature
|\  
| * fd72b1e a 4
* | 04be4d9 b 3
|/  
* d6a818a a 3
* 4208617 a 2
* 8d55805 a 1

remoteRepoBare$ gitgraph 
* feca662 (master) 15
| * 49845d9 (HEAD -> ex1) 15
|/  
* e546bff 14
* 5598e00 13
* bc29d19 12
* ab26c38 11
*   69f00d8 b 11
|\  
| * 28b42f6 (new-feature) b 5
* | f3b0cda b 6
|/  
*   12728d9 Merge branch 'master' into new-feature
|\  
| * fd72b1e a 4
* | 04be4d9 b 3
|/  
* d6a818a a 3
* 4208617 a 2
* 8d55805 a 1


25.

git checkout master 
git merge ex1
git branch -d ex1

git push remoteRepoBare --delete ex1




